Step 1. Import the necessary libraries

In [1]:
import pandas as pd

Step 2. This is the data given as a dictionary

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [10]:
columns = list(raw_data.keys())

Step 3. Create a dataframe and assign it to a variable called army.

In [29]:
army = pd.DataFrame(raw_data, columns=columns)
army

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>origin</th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Arizona</td>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>California</td>
      <td>52</td>
      <td>5</td>
      <td>957</td>
      <td>2</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>42</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Texas</td>
      <td>25</td>
      <td>62</td>
      <td>1099</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Florida</td>
      <td>616</td>
      <td>26</td>
      <td>1400</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Maine</td>
      <td>43</td>
      <td>73</td>
      <td>1592</td>
      <td>2</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Iowa</td>
      <td>234</td>
      <td>37</td>
      <td>1006</td>
      <td>1</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Alaska</td>
      <td>523</td>
      <td>949</td>
      <td>987</td>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Washington</td>
      <td>62</td>
      <td>48</td>
      <td>849</td>
      <td>3</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>3</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Oregon</td>
      <td>62</td>
      <td>48</td>
      <td>973</td>
      <td>2</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wyoming</td>
      <td>73</td>
      <td>435</td>
      <td>1005</td>
      <td>1</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>7</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Louisana</td>
      <td>37</td>
      <td>63</td>
      <td>1099</td>
      <td>2</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>8</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Georgia</td>
      <td>35</td>
      <td>345</td>
      <td>1523</td>
      <td>3</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>9</td>
      <td>1</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

Step 4. Set the 'origin' colum as the index of the dataframe

In [30]:
army = army.set_index('origin')
army

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>California</th>
      <td>52</td>
      <td>5</td>
      <td>957</td>
      <td>2</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>42</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>25</td>
      <td>62</td>
      <td>1099</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>26</td>
      <td>1400</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>73</td>
      <td>1592</td>
      <td>2</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>234</td>
      <td>37</td>
      <td>1006</td>
      <td>1</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>949</td>
      <td>987</td>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>62</td>
      <td>48</td>
      <td>849</td>
      <td>3</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>3</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>62</td>
      <td>48</td>
      <td>973</td>
      <td>2</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>73</td>
      <td>435</td>
      <td>1005</td>
      <td>1</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>7</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>37</td>
      <td>63</td>
      <td>1099</td>
      <td>2</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>8</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>35</td>
      <td>345</td>
      <td>1523</td>
      <td>3</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>9</td>
      <td>1</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

Step 5. Print only the column veterans

In [13]:
army.veterans

0       1
1       5
2      62
3      26
4      73
5      37
6     949
7      48
8      48
9     435
10     63
11    345
Name: veterans, dtype: int64

Step 6. Print the columns 'veterans' and 'deaths'

In [23]:
army[['veterans', 'deaths']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>veterans</th>
      <th>deaths</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>523</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>52</td>
    </tr>
    <tr>
      <th>2</th>
      <td>62</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>26</td>
      <td>616</td>
    </tr>
    <tr>
      <th>4</th>
      <td>73</td>
      <td>43</td>
    </tr>
    <tr>
      <th>5</th>
      <td>37</td>
      <td>234</td>
    </tr>
    <tr>
      <th>6</th>
      <td>949</td>
      <td>523</td>
    </tr>
    <tr>
      <th>7</th>
      <td>48</td>
      <td>62</td>
    </tr>
    <tr>
      <th>8</th>
      <td>48</td>
      <td>62</td>
    </tr>
    <tr>
      <th>9</th>
      <td>435</td>
      <td>73</td>
    </tr>
    <tr>
      <th>10</th>
      <td>63</td>
      <td>37</td>
    </tr>
    <tr>
      <th>11</th>
      <td>345</td>
      <td>35</td>
    </tr>
  </tbody>
</table>
</div>

Step 7. Print the name of all the columns.

In [24]:
army.columns

Index(['origin', 'deaths', 'veterans', 'size', 'readiness', 'company',
       'regiment', 'battles', 'armored', 'deserters'],
      dtype='object')

Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [37]:
army.loc[['Maine', 'Alaska']][['deaths', 'size', 'deserters']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>size</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>1592</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>987</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [38]:
army.iloc[3:7, 3:6]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Florida</th>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>2</td>
      <td>1st</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1</td>
      <td>1st</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
    </tr>
  </tbody>
</table>
</div>

Step 10. Select every row after the fourth row

In [40]:
army[3:-1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>26</td>
      <td>1400</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>73</td>
      <td>1592</td>
      <td>2</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>234</td>
      <td>37</td>
      <td>1006</td>
      <td>1</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>949</td>
      <td>987</td>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>62</td>
      <td>48</td>
      <td>849</td>
      <td>3</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>3</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>62</td>
      <td>48</td>
      <td>973</td>
      <td>2</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>73</td>
      <td>435</td>
      <td>1005</td>
      <td>1</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>7</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>37</td>
      <td>63</td>
      <td>1099</td>
      <td>2</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>8</td>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

Step 11. Select every row up to the 4th row

In [42]:
army[:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>California</th>
      <td>52</td>
      <td>5</td>
      <td>957</td>
      <td>2</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>42</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>25</td>
      <td>62</td>
      <td>1099</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>31</td>
    </tr>
  </tbody>
</table>
</div>

Step 12. Select the 3rd column up to the 7th column

In [45]:
army.iloc[:, 4:7]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
    </tr>
    <tr>
      <th>California</th>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>42</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>1st</td>
      <td>Dragoons</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1st</td>
      <td>Dragoons</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1st</td>
      <td>Scouts</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>1st</td>
      <td>Scouts</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>2nd</td>
      <td>Scouts</td>
      <td>8</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>2nd</td>
      <td>Scouts</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

Step 13. Select rows where df.deaths is greater than 50

In [46]:
army[army.deaths > 50]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>California</th>
      <td>52</td>
      <td>5</td>
      <td>957</td>
      <td>2</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>42</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>26</td>
      <td>1400</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>234</td>
      <td>37</td>
      <td>1006</td>
      <td>1</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>949</td>
      <td>987</td>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>62</td>
      <td>48</td>
      <td>849</td>
      <td>3</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>3</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>62</td>
      <td>48</td>
      <td>973</td>
      <td>2</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>73</td>
      <td>435</td>
      <td>1005</td>
      <td>1</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>7</td>
      <td>0</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [50]:
army[(army.deaths > 500) | (army.deaths < 50)]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>25</td>
      <td>62</td>
      <td>1099</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>26</td>
      <td>1400</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>73</td>
      <td>1592</td>
      <td>2</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>949</td>
      <td>987</td>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>37</td>
      <td>63</td>
      <td>1099</td>
      <td>2</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>8</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>35</td>
      <td>345</td>
      <td>1523</td>
      <td>3</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>9</td>
      <td>1</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

Step 15. Select all the regiments not named "Dragoons"

In [51]:
army[army.regiment != 'Dragons']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>California</th>
      <td>52</td>
      <td>5</td>
      <td>957</td>
      <td>2</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>42</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>25</td>
      <td>62</td>
      <td>1099</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>26</td>
      <td>1400</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>73</td>
      <td>1592</td>
      <td>2</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>234</td>
      <td>37</td>
      <td>1006</td>
      <td>1</td>
      <td>1st</td>
      <td>Dragoons</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>949</td>
      <td>987</td>
      <td>2</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>8</td>
      <td>0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>62</td>
      <td>48</td>
      <td>849</td>
      <td>3</td>
      <td>2nd</td>
      <td>Dragoons</td>
      <td>3</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>62</td>
      <td>48</td>
      <td>973</td>
      <td>2</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>73</td>
      <td>435</td>
      <td>1005</td>
      <td>1</td>
      <td>1st</td>
      <td>Scouts</td>
      <td>7</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>37</td>
      <td>63</td>
      <td>1099</td>
      <td>2</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>8</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>35</td>
      <td>345</td>
      <td>1523</td>
      <td>3</td>
      <td>2nd</td>
      <td>Scouts</td>
      <td>9</td>
      <td>1</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

Step 16. Select the rows called Texas and Arizona

In [56]:
army.loc[['Texas', 'Arizona']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>veterans</th>
      <th>size</th>
      <th>readiness</th>
      <th>company</th>
      <th>regiment</th>
      <th>battles</th>
      <th>armored</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Texas</th>
      <td>25</td>
      <td>62</td>
      <td>1099</td>
      <td>3</td>
      <td>2nd</td>
      <td>Nighthawks</td>
      <td>2</td>
      <td>1</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>1</td>
      <td>1045</td>
      <td>1</td>
      <td>1st</td>
      <td>Nighthawks</td>
      <td>5</td>
      <td>1</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

Step 17. Select the third cell in the row named Arizona

In [58]:
army.loc['Arizona'][2]

1045

Step 18. Select the third cell down in the column named deaths

In [60]:
army.deaths[2]

25